तुम मिलो ना मिलो तुम्हारी मर्जी है।
मैं तुमसे रोज मिला करता हूँ।।
तुम बातें करो ना करो मुझसे।
तेरी चर्चा रोज किया करता हूँ।।

और भी होंगे तुम्हे चाहने वाले।
जन्मों से तेरा दीदार करता हूँ।।
है तमन्ना खो जाऊँ फिर से तुझमें।
तेरा इन्तज़ार किया करता हूँ।।

ना वासता दुनियाँदारी या दुनियाँ से।
मुलाकातों में खुद को फंसाये रख्खा हूँ।।
तू मिल कर भी नही मिलता है ए दोस्त।
बात कविता में तेरी किया करता हूँ।।

शाम हो गयी कल फिर सुबह होगी।
तेरी आस में नजरें जमाये बैठा हूँ।।
बसा लिया है तुझको लहू के कतरे में।
वजूद अमर का मिटा कर बैठा हूँ।।

मिटाता हूँ छवि बना कर अपनी ही।
हर रोज नये किरदार को जीता हूँ।।
खेलती है जिन्दगी अक्सर दुनियाँ से।

